resource_group_name            = "rg01"
storage_account_name           = "terrastorage01urbac"
location                       = "East US"
account_replication_type       = "LRS"
account_tier                   = "Standard"
azurerm_storage_container_name = "terra-container"
container_access_type          = "private"
storage_name                   = "terra-rbac.txt"
storage_type                   = "Block"
storage_source_uri             = "https://example-files.online-convert.com/document/txt/example.txt"
user_principal_name            = "storageuser@aayushbishtknoldus.onmicrosoft.com"
user_pass                      = "Faku929158"
